* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
}

main{
  background-color: #A3A3A3;
  min-height: 50.9em;
}

.container-fluid{
  min-height: 4em;
}

#logo {
  margin-bottom: 0.3em;
  max-width: 100%;
  max-height: 3em;
}
.navbar-toggler-icon {
  font-size: 0.8em;
}
.navbar-nav .nav-link {
  font-size: 1.2rem;
}
.navbar-dos {
  border-block: 2px solid black;
  display: flex;
  justify-content: space-between;
  background-color: #A3A3A3;
  height: 4.8em;
  width: 100%;
  padding: 0 1rem;
}
.titulo{
  align-self: center;
  color: #121217;
}

.bi{
  color: #121217;
  font-size: 2.2em;
}
.bi:hover{
  color: #FF1F48;
}

.icono{
  margin-inline: 5em;
 align-self: center;
}

.seccion-formulario{
  border-bottom: 2px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  min-height: 3.5em;
}
.category-form{
  margin-left: 3.5em;
}
.form-check-input {
  border: 1px solid black !important;
}
.search{
  margin-right: 3.5em;
}

.lupita{
  font-size: 0.5em;
}
.search input[type="text"],
.search button {
  border-radius: 8px;
}

/* CARDS */

.contenedor-cards{
  padding-block: 3em;
  min-height: 40.9em;
  background-color: #A3A3A3;
  display: flex;
  align-items: stretch;
  justify-content:center;
  flex-wrap: wrap;
}
.card {
  width: 18rem;
  height: 10rem;
  margin: 1.5em 2.5em 5.5em;
}
.card-img {
  padding: 0.1rem;
  height: 30%;
  min-height: 10rem;
  max-height: 15rem;
  align-self: center;
  box-shadow: black 1px 1px 5px;
}

.contact {
  max-width: 50rem;
}
.contact div #submit {
  margin: 5px;
  width: 10vw;
  min-width: 10rem;
  align-self: flex-end;
}
.contenedor-stats{
  height: 37em;
  background-color: white;
}

/* FOOTER */

footer {
  position: fixed;
  bottom: 0;
}
.pe-5{
  color: white;
}

.detailsContainer ul {
  list-style-type: none;
}
.detailsImg img {
  max-width: 25rem;
  width: 75vw;
  height: max-content;
}
.listContainer {
  display: flex;
  gap: 3rem;
  border-bottom: #adb5bd 1px solid;
}
h1 {
  min-width: 15rem;
}





